BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/27/2024  17:21:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Calculator PRINT (.\Listings\Calculat
>> or.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Calculator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01E2H     UNIT         ?C?LIB_CODE
            CODE    09E2H     0120H     UNIT         ?PR?MAIN?MAIN
            CODE    0B02H     0085H     UNIT         ?PR?MATR_KEYSCAN?MAIN
            CODE    0B87H     007DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0C04H     0043H     UNIT         ?PR?_CALCULATE?MAIN
            CODE    0C47H     002EH     UNIT         ?CO?MAIN
            CODE    0C75H     0022H     UNIT         ?PR?_CLEARDISPLAY?MAIN
            CODE    0C97H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0CB5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Calculator (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0013H
  +--> ?CO?MAIN
  +--> ?PR?MATR_KEYSCAN?MAIN
  +--> ?PR?_CLEARDISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  17:21:35  PAGE 2


  +--> ?PR?_CALCULATE?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?MATR_KEYSCAN?MAIN          001BH    0015H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_CLEARDISPLAY?MAIN         001BH    0003H

?PR?_CALCULATE?MAIN            001BH    0002H

?PR?_DISPLAY?MAIN              001BH    0017H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Calculator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CB5H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CB8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CB5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CB5H         LINE#         133
  C:0CB7H         LINE#         134
  C:0CB8H         LINE#         135
  C:0CB9H         LINE#         136
  C:0CBBH         LINE#         185
  C:0CBEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  17:21:35  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        weixuan
  C:0B02H         PUBLIC        matr_keyscan
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        duxuan
  D:00B8H         PUBLIC        IP
  C:09E2H         PUBLIC        main
  C:0C04H         PUBLIC        _calculate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C47H         SYMBOL        _?ix1000
  C:0C51H         SYMBOL        _?ix1001
  C:0C59H         SYMBOL        _?ix1002
  C:0C5DH         SYMBOL        _?ix1003
  C:0C6DH         SYMBOL        _?ix1004
  C:0C7BH         PUBLIC        _clearDisplay
  D:00C8H         PUBLIC        T2CON
  C:0C97H         PUBLIC        _delayms
  C:0B87H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C97H         LINE#         11
  C:0C97H         LINE#         13
  C:0CA0H         LINE#         14
  C:0CB4H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:001BH         SYMBOL        num
  -------         DO            
  D:001EH         SYMBOL        segcode
  D:0028H         SYMBOL        select_data
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0B87H         LINE#         18
  C:0B8DH         LINE#         19
  C:0BA0H         LINE#         20
  C:0BB3H         LINE#         22
  C:0BB8H         LINE#         23
  C:0BBFH         LINE#         24
  C:0BC6H         LINE#         25
  C:0BD2H         LINE#         26
  C:0BEBH         LINE#         27
  C:0BF2H         LINE#         28
  C:0C03H         LINE#         29
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _CLEARDISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  17:21:35  PAGE 4


  D:001BH         SYMBOL        display_data
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C7BH         LINE#         32
  C:0C81H         LINE#         34
  C:0C83H         LINE#         35
  C:0C92H         LINE#         36
  C:0C96H         LINE#         37
  -------         ENDPROC       _CLEARDISPLAY
  -------         PROC          MATR_KEYSCAN
  -------         DO            
  D:0001H         SYMBOL        temp
  D:001BH         SYMBOL        keycode
  D:001CH         SYMBOL        scan_row
  D:0020H         SYMBOL        key_map
  D:0003H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         ENDDO         
  C:0B02H         LINE#         40
  C:0B02H         LINE#         41
  C:0B05H         LINE#         43
  C:0B18H         LINE#         44
  C:0B2BH         LINE#         52
  C:0B2DH         LINE#         53
  C:0B34H         LINE#         54
  C:0B39H         LINE#         55
  C:0B3DH         LINE#         56
  C:0B44H         LINE#         57
  C:0B49H         LINE#         58
  C:0B4DH         LINE#         59
  C:0B4FH         LINE#         60
  C:0B68H         LINE#         61
  C:0B70H         LINE#         62
  C:0B7CH         LINE#         63
  C:0B7CH         LINE#         64
  C:0B80H         LINE#         65
  C:0B80H         LINE#         66
  C:0B80H         LINE#         67
  C:0B84H         LINE#         68
  C:0B86H         LINE#         69
  -------         ENDPROC       MATR_KEYSCAN
  -------         PROC          _CALCULATE
  D:001BH         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0003H         SYMBOL        op
  C:0C04H         LINE#         72
  C:0C08H         LINE#         73
  C:0C19H         LINE#         74
  C:0C22H         LINE#         75
  C:0C2CH         LINE#         76
  C:0C33H         LINE#         77
  C:0C43H         LINE#         78
  C:0C46H         LINE#         79
  C:0C46H         LINE#         80
  -------         ENDPROC       _CALCULATE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  17:21:35  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        display_data
  D:0010H         SYMBOL        operand1
  D:0012H         SYMBOL        operand2
  D:0014H         SYMBOL        operator
  D:0015H         SYMBOL        result
  D:0017H         SYMBOL        input_stage
  D:0018H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         DO            
  D:001AH         SYMBOL        key
  -------         ENDDO         
  -------         ENDDO         
  C:09E2H         LINE#         82
  C:09E2H         LINE#         83
  C:09F5H         LINE#         84
  C:09FEH         LINE#         85
  C:0A00H         LINE#         86
  C:0A04H         LINE#         87
  C:0A06H         LINE#         91
  C:0A06H         LINE#         92
  C:0A0BH         LINE#         93
  C:0A13H         LINE#         94
  C:0A18H         LINE#         95
  C:0A1BH         LINE#         96
  C:0A28H         LINE#         97
  C:0A2AH         LINE#         98
  C:0A2CH         LINE#         99
  C:0A34H         LINE#         100
  C:0A3AH         LINE#         101
  C:0A4BH         LINE#         102
  C:0A51H         LINE#         103
  C:0A56H         LINE#         104
  C:0A59H         LINE#         105
  C:0A59H         LINE#         106
  C:0A69H         LINE#         107
  C:0A6DH         LINE#         108
  C:0A80H         LINE#         109
  C:0A88H         LINE#         110
  C:0A9BH         LINE#         111
  C:0A9BH         LINE#         112
  C:0A9DH         LINE#         113
  C:0AA1H         LINE#         114
  C:0AA4H         LINE#         115
  C:0AA4H         LINE#         116
  C:0AA9H         LINE#         117
  C:0AACH         LINE#         118
  C:0AAFH         LINE#         119
  C:0AB2H         LINE#         120
  C:0AB2H         LINE#         121
  C:0AB2H         LINE#         124
  C:0AC5H         LINE#         125
  C:0AC8H         LINE#         126
  C:0ADCH         LINE#         127
  C:0AEBH         LINE#         128
  C:0AF6H         LINE#         129
  C:0AF6H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  17:21:35  PAGE 6


  C:0AFFH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0923H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0945H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0957H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:098DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E2H BYTE (36%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=1220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
