{
    "name": "TrafficLight",
    "target": "Target 1",
    "toolchain": "Keil_C51",
    "toolchainLocation": "c:\\Keil_v5\\C51",
    "toolchainCfgFile": "c:\\Users\\20713\\.vscode\\extensions\\cl.eide-3.20.1\\res\\data\\models\\win32/8051.keil.model.json",
    "buildMode": "normal|multhread",
    "showRepathOnLog": true,
    "threadNum": 20,
    "rootDir": "c:\\Users\\20713\\桌面\\TrafficLight",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "incDirs": [
        "../../../../Keil_v5/C51/INC/Atmel",
        "../../../../Keil_v5/C51/INC"
    ],
    "libDirs": [],
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "sourceList": [
        "STARTUP.A51",
        "main.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1735724462623.9214,
    "options": {
        "version": 2,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "LARGE"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "remove-unused": true,
            "output-format": "elf",
            "misc-controls": ""
        }
    },
    "env": {
        "workspaceFolder": "c:\\Users\\20713\\桌面\\TrafficLight",
        "workspaceFolderBasename": "TrafficLight",
        "OutDir": "c:\\Users\\20713\\桌面\\TrafficLight\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "TrafficLight",
        "ConfigName": "Target 1",
        "ProjectRoot": "c:\\Users\\20713\\桌面\\TrafficLight",
        "ExecutableName": "c:\\Users\\20713\\桌面\\TrafficLight\\build\\Target 1\\TrafficLight",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\20713\\.vscode\\extensions\\cl.eide-3.20.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\20713\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_TOOL_JLINK": "C:\\Program Files\\Zulu\\zulu-23\\bin",
        "EIDE_TOOL_OPENOCD": ".",
        "ToolchainRoot": "c:\\Keil_v5\\C51"
    },
    "sysPaths": [],
    "sha": {
        "c/cpp-defines": "b5babb9cacba6494fa0692e84c1cf8da",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "c16529a49a409094a87f0219fb297e41",
        "c/cpp-compiler": "d6401cb3a45dab99a8d0301dd2b94e32",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "597518d1c8a04719cb4a5ebf3f403cba"
    }
}