BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/01/2025  17:38:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TrafficLight PRINT (.\Listings\Traffi
>> cLight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\TrafficLight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    0088H     0051H     UNIT         ?PR?SET_TRAFFIC_LIGHT?MAIN
            CODE    00D9H     0037H     UNIT         ?PR?_DISPLAY_DIGIT?MAIN
            CODE    0110H     0022H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0132H     000CH     UNIT         ?C_C51STARTUP
            CODE    013EH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TrafficLight (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0008H    0002H
  +--> ?PR?SET_TRAFFIC_LIGHT?MAIN
  +--> ?PR?_DISPLAY_DIGIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?SET_TRAFFIC_LIGHT?MAIN         0020H.0  0000H.1    000AH    0001H

?PR?_DISPLAY_DIGIT?MAIN            0020H.0  0000H.1    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:38:04  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\TrafficLight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0132H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0135H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0132H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0132H         LINE#         133
  C:0134H         LINE#         134
  C:0135H         LINE#         135
  C:0136H         LINE#         136
  C:0138H         LINE#         185
  C:013BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0088H         PUBLIC        set_traffic_light
  D:00A8H         PUBLIC        IE
  C:013EH         PUBLIC        digit_code
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        EW_SEG_SEL
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        NS_SEG_SEL
  B:0090H.3       PUBLIC        RED_LIGHT_EW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:38:04  PAGE 3


  B:0090H.4       PUBLIC        YELLOW_LIGHT_EW
  B:0090H.0       PUBLIC        RED_LIGHT_NS
  B:0090H.1       PUBLIC        YELLOW_LIGHT_NS
  B:0090H.5       PUBLIC        GREEN_LIGHT_EW
  B:0090H.2       PUBLIC        GREEN_LIGHT_NS
  C:0114H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:00D9H         PUBLIC        _display_digit
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ns_time
  D:0009H         SYMBOL        ew_time
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         23
  C:0009H         LINE#         25
  C:0011H         LINE#         26
  C:0018H         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         29
  C:0026H         LINE#         32
  C:002EH         LINE#         33
  C:0031H         LINE#         34
  C:0031H         LINE#         35
  C:0038H         LINE#         36
  C:003BH         LINE#         37
  C:0044H         LINE#         40
  C:004CH         LINE#         41
  C:0053H         LINE#         42
  C:005AH         LINE#         43
  C:005DH         LINE#         44
  C:0061H         LINE#         47
  C:0069H         LINE#         48
  C:006CH         LINE#         49
  C:006CH         LINE#         50
  C:0073H         LINE#         51
  C:0076H         LINE#         52
  C:007FH         LINE#         55
  C:0082H         LINE#         56
  C:0085H         LINE#         57
  -------         ENDPROC       MAIN
  C:0110H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0110H         SYMBOL        L?0044
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0114H         LINE#         61
  C:0114H         LINE#         63
  C:011DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:38:04  PAGE 4


  C:0131H         LINE#         65
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY_DIGIT
  D:0007H         SYMBOL        digit
  B:0020H.0       SYMBOL        direction
  -------         DO            
  D:0006H         SYMBOL        tens
  D:0003H         SYMBOL        units
  -------         ENDDO         
  C:00D9H         LINE#         68
  C:00D9H         LINE#         69
  C:00DFH         LINE#         70
  C:00E6H         LINE#         72
  C:00E9H         LINE#         73
  C:00EBH         LINE#         74
  C:00EDH         LINE#         75
  C:00EFH         LINE#         76
  C:00F1H         LINE#         77
  C:00F3H         LINE#         78
  C:00F3H         LINE#         81
  C:00FAH         LINE#         82
  C:0101H         LINE#         85
  C:0105H         LINE#         86
  C:010CH         LINE#         89
  C:010FH         LINE#         90
  -------         ENDPROC       _DISPLAY_DIGIT
  -------         PROC          SET_TRAFFIC_LIGHT
  B:0020H.0       SYMBOL        direction
  D:000AH         SYMBOL        color
  C:0088H         LINE#         93
  C:0088H         LINE#         94
  C:008BH         LINE#         95
  C:0095H         LINE#         96
  C:00A0H         LINE#         97
  C:00ABH         LINE#         99
  C:00ADH         LINE#         100
  C:00AFH         LINE#         101
  C:00B1H         LINE#         102
  C:00B2H         LINE#         103
  C:00BCH         LINE#         104
  C:00C7H         LINE#         105
  C:00D2H         LINE#         107
  C:00D4H         LINE#         108
  C:00D6H         LINE#         109
  C:00D8H         LINE#         110
  C:00D8H         LINE#         111
  -------         ENDPROC       SET_TRAFFIC_LIGHT
  -------         ENDMOD        MAIN

Program Size: data=12.1 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
